# kafka-connect-common

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
.github/workflows/: main.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/datamountaineer/streamreactor/connect/json/: SimpleJsonConverter.java
src/main/scala/com/datamountaineer/streamreactor/connect/: ConverterUtil.scala  StructFieldsExtractor.scala
src/main/scala/com/datamountaineer/streamreactor/connect/concurrent/: ExecutorExtension.scala  FutureAwaitWithFailFastFn.scala
src/main/scala/com/datamountaineer/streamreactor/connect/config/: Helpers.scala  PayloadFields.scala  Routes.scala  SSLConfigContext.scala
src/main/scala/com/datamountaineer/streamreactor/connect/config/base/const/: TraitConfigConst.scala
src/main/scala/com/datamountaineer/streamreactor/connect/config/base/traits/: AllowParallelizationSettings.scala  BaseConfig.scala  BaseSettings.scala  BatchSizeSettings.scala  ConnectionSettings.scala  ConsistencyLevelSettings.scala  DatabaseSettings.scala  ErrorPolicySettings.scala  KcqlSettings.scala  NumberRetriesSettings.scala  RetryIntervalSettings.scala  SSLSettings.scala  ThreadPoolSettings.scala  UserSettings.scala  WriteTimeoutSettings.scala
src/main/scala/com/datamountaineer/streamreactor/connect/converters/: FieldConverter.scala  MsgKey.scala  Transform.scala
src/main/scala/com/datamountaineer/streamreactor/connect/converters/sink/: AvroConverter.scala  BytesConverter.scala  Converter.scala  SinkRecordToJson.scala
src/main/scala/com/datamountaineer/streamreactor/connect/converters/source/: AvroConverter.scala  BytesConverter.scala  Converter.scala  JsonConverterWithSchemaEvolution.scala  JsonOptNullConverter.scala  JsonPassThroughConverter.scala  JsonResilientConverter.scala  JsonSimpleConverter.scala  KeyExtractor.scala  MsgKey.scala  SinkRecordToJson.scala
src/main/scala/com/datamountaineer/streamreactor/connect/errors/: ErrorHandler.scala  ErrorPolicy.scala
src/main/scala/com/datamountaineer/streamreactor/connect/offsets/: OffsetHandler.scala
src/main/scala/com/datamountaineer/streamreactor/connect/queues/: QueueHelpers.scala
src/main/scala/com/datamountaineer/streamreactor/connect/rowkeys/: RowKeyBuilderBytes.scala  RowKeyBuilderString.scala  RowKeyModeEnums.scala
src/main/scala/com/datamountaineer/streamreactor/connect/schemas/: ConverterUtil.scala  PayloadFields.scala  SchemaHelper.scala  SchemaRegistry.scala  SinkRecordConverterHelper.scala  StructFieldExtractor.scala  StructFieldsExtractor.scala  StructFieldsExtractorBytes.scala  StructHelper.scala
src/main/scala/com/datamountaineer/streamreactor/connect/serialization/: AvroSerializer.scala
src/main/scala/com/datamountaineer/streamreactor/connect/sink/: DbWriter.scala  keybuilder.scala
src/main/scala/com/datamountaineer/streamreactor/connect/source/: ExponentialBackOff.scala  ExponentialBackOffHandler.scala
src/main/scala/com/datamountaineer/streamreactor/connect/utils/: JarManifest.scala  ProgressCounter.scala  ReadManifest.scala
src/test/java/com/datamountaineer/streamreactor/connect/json/: SimpleJsonConverterTest.java
src/test/scala/com/datamountaineer/streamreactor/connect/: StructFieldExtractorTest.scala  TestConverterUtil.scala  TestSSLConfigContext.scala  TestUtilsBase.scala
src/test/scala/com/datamountaineer/streamreactor/connect/concurrent/: FutureAwaitWithFailFastFnTest.scala
src/test/scala/com/datamountaineer/streamreactor/connect/config/: KcqlSettingsTest.scala  TestConverterUtil.scala  TestHelpers.scala  TestSSLConfigContext.scala
src/test/scala/com/datamountaineer/streamreactor/connect/converters/sink/: AvroConverterTest.scala  BytesConverterTest.scala
src/test/scala/com/datamountaineer/streamreactor/connect/converters/source/: AvroConverterTest.scala  BytesConverterTest.scala  JacksonJson.scala  JsonConverterWithSchemaEvolutionTest.scala  JsonPassThroughConverterTest.scala  JsonSimpleConverterTest.scala
src/test/scala/com/datamountaineer/streamreactor/connect/errors/: TestErrorHandlerNoop.scala  TestErrorHandlerRetry.scala  TestErrorHandlerThrow.scala
src/test/scala/com/datamountaineer/streamreactor/connect/offsets/: TestOffsetHandler.scala
src/test/scala/com/datamountaineer/streamreactor/connect/schemas/: StructFieldExtractorTest.scala  TestConverterUtil.scala
src/test/scala/com/datamountaineer/streamreactor/connect/serialization/: AvroSerializerTest.scala
src/test/scala/com/datamountaineer/streamreactor/connect/sink/: StringGenericRowKeyBuilderTest.scala  StringSinkRecordKeyBuilderTest.scala  StringStructFieldsStringKeyBuilderTest.scala
